#Development Environment
rscomponent.dev.default.browser    = Chrome
rscomponent.dev.base.url           = https://uk.rs-online.com/web
rscomponent.dev.default.time       = 60
rscomponent.dev.machine.type       = window
rscomponent.dev.exec.env.location  = local
rscomponent.dev.remote.place       = browserstack
rscomponent.dev.login.userName     = kbtest
rscomponent.dev.login.password     = testing123

# Test Environment


# Staging Environment


# Pre-Production


# Production/Live

